# JoyStickTest

./: LICENSE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/joysticktest/: App.java  Main.java
src/main/java/org/joysticktest/controllers/: MainController.java  TestCPU.java  TestGamepadController.java
src/main/java/org/joysticktest/theme/: ThemeManager.java
src/main/resources/: logback.xml
src/main/resources/org/joysticktest/styles/: buttontestgamepad.css  items.css
src/main/resources/org/joysticktest/views/: mainview.fxml  testcpu.fxml  testgamepad.fxml
