<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="202.0" prefWidth="480.0" stylesheets="@../styles/items.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.joysticktest.controllers.MainController">
   <children>
   
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="14.0" prefHeight="32.0" prefWidth="413.0" text="Welcome to JoyStickTest ">
         <font>
            <Font name="Monotype Corsiva" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="item1" layoutX="160.0" layoutY="101.0" onMouseClicked="#Mous" stylesheets="@../styles/items.css" text="1. Check Gamepad">
         <font>
            <Font name="Monotype Corsiva" size="24.0" />
         </font>
      </Label>
      <Label fx:id="item2" layoutX="159.0" layoutY="152.0" text="2.  CPU performance">
         <font>
            <Font name="Monotype Corsiva" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
